---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Suite Adobe</h2>
		<p>Passionnée par la création visuelle, je maîtrise la suite Adobe pour donner vie à mes idées, que ce soit en design graphique, en montage vidéo ou en retouche photo.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Dépassement de soi</h2>
		<p>Animée par une soif insatiable d’apprendre, je relève constamment de nouveaux défis, que ce soit en personnalisant cette page internet ou en apprenant une nouvelle technique de montage vidéo.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Stratégie de communication</h2>
		<p>Dotée d’un sens aigu de la stratégie, je conçois et mets en œuvre des plans de communication efficaces qui captivent l’audience et font avancer les objectifs.</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
